#BlueJ class context
comment0.target=pacman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ pacman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=pacman()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkCollisions()
comment4.params=
comment4.target=void\ updateHud()
comment5.params=
comment5.target=void\ movePacman()
comment6.params=
comment6.target=void\ handleKeys()
comment7.params=
comment7.target=void\ handleImageSelect()
numComments=8
